# nanameue_code_test

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nanameue_code_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanameue_code_test/: FirebaseInitializer.kt  MainActivity.kt  MyApp.kt  NavigationStack.kt  Screen.kt  SnackbarController.kt
app/src/main/java/com/example/nanameue_code_test/data/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/nanameue_code_test/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/nanameue_code_test/domain/usecase/: CreatePostUseCase.kt  GetLatestPostsUseCase.kt
app/src/main/java/com/example/nanameue_code_test/domain/usecase/auth/: GetAuthStateUseCase.kt  GetUserInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateDisplayNameUseCase.kt
app/src/main/java/com/example/nanameue_code_test/domain/usecase/create_post/: CreatePostUseCase.kt
app/src/main/java/com/example/nanameue_code_test/domain/usecase/timeline/: GetLatestPostsUseCase.kt
app/src/main/java/com/example/nanameue_code_test/style/: Dimensions.kt
app/src/main/java/com/example/nanameue_code_test/ui/: LoginScreen.kt
app/src/main/java/com/example/nanameue_code_test/ui/auth/: AuthUi.kt  AuthViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/common/: AppScaffold.kt  CommonTopAppBar.kt  ConfirmDialog.kt  ErrorDialog.kt  FullScreenLoading.kt  Inputs.kt  Loading.kt  LoadingDialog.kt
app/src/main/java/com/example/nanameue_code_test/ui/create_post/: CreatePostScreen.kt  CreatePostStatus.kt  CreatePostUiState.kt  CreatePostViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/login/: LoginFormUi.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileUi.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/style/: Dimensions.kt
app/src/main/java/com/example/nanameue_code_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nanameue_code_test/ui/timeline/: TimelineScreen.kt  TimelineStateError.kt  TimelineStateNoPost.kt  TimelineStateSuccess.kt  TimelineUiState.kt  TimelineViewModel.kt
app/src/main/java/com/example/nanameue_code_test/ui/timeline/post/: PostUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nanameue_code_test/: ExampleUnitTest.kt
app/src/test/java/com/example/nanameue_code_test/domain/usecase/auth/: GetAuthStateUseCaseTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt  SignUpUseCaseTest.kt
app/src/test/java/com/example/nanameue_code_test/domain/usecase/create_post/: CreatePostUseCaseTest.kt
app/src/test/java/com/example/nanameue_code_test/domain/usecase/timeline/: GetLatestPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
